# jfinaldemo

./: .gitignore
jfinaldemo/: nb-configuration.xml  pom.xml
jfinaldemo/src/main/java/com/znima/: AddNovelThread.java  ModelUtil.java
jfinaldemo/src/main/java/com/znima/config/: MyConstants.java
jfinaldemo/src/main/java/com/znima/controller/: IndexController.java  NovelController.java
jfinaldemo/src/main/java/com/znima/dto/: GetNovelConfigDto.java  NovelDto.java  NovelItemDto.java
jfinaldemo/src/main/java/com/znima/entity/: GetNovelConfig.java  Novel.java  NovelItem.java  RefreshMark.java  User.java
jfinaldemo/src/main/java/com/znima/interceptor/: UserInterceptor.java
jfinaldemo/src/main/java/com/znima/jfinaldemo/: HttpClientUtil.java
jfinaldemo/src/main/java/com/znima/job/: QuartzGetContentJob.java  QuartzJob.java  QuartzRefreshContentJob.java
jfinaldemo/src/main/java/com/znima/listen/: H2DBListener.java
jfinaldemo/src/main/java/com/znima/myenum/: GetAuthorWay.java  GetContentWay.java  GetContentWay2.java  GetDescWay.java  GetImgWay.java  GetIndexWay.java  GetNovelNameWay.java
jfinaldemo/src/main/java/com/znima/result/: Msg.java  VoiceInfo.java
jfinaldemo/src/main/java/com/znima/service/: NovelService.java
jfinaldemo/src/main/java/com/znima/util/: FileUtil.java  HTTPCommonUtil.java  IndexEvent.java  JsoupUtil.java  MyStringUtil.java  PdfUtil.java  PropertyUtil.java
jfinaldemo/src/main/java/com/znima/validator/: UserValidator.java
jfinaldemo/src/main/java/demo/: DemoConfig.java  HelloController.java  Test.java  UserController.java
jfinaldemo/src/main/resources/: config.properties  getContentJobs.properties  jobs.properties  log4j.properties  refreshContentJobs.properties
jfinaldemo/src/main/webapp/: fileDownloadTest.html  getFileList.jsp  index.jsp  welcome.jsp
jfinaldemo/src/main/webapp/Media/: index.jsp
jfinaldemo/src/main/webapp/WEB-INF/: web.xml
jfinaldemo/src/main/webapp/css/: read.css  style.css
jfinaldemo/src/main/webapp/js/: ajax.js  common.js  cookie.js  read.js  runPage.js  video.js
jfinaldemo/src/main/webapp/page/: addNovel.html  addNovel.jsp  downloadResult.jsp  header.jsp  nomalAddNovel.jsp  setItem.html
jfinaldemo/src/main/webapp/page/169/: index.jsp  novelItem.jsp  novelList.jsp
jfinaldemo/src/main/webapp/page/speed/: video.jsp
jfinaldemo/src/test/java/com/znima/db/: H2Test.java
jfinaldemo/src/test/java/com/znima/demo/: FileDemo.java
jfinaldemo/src/test/java/com/znima/dto/: GetNovelConfigTest.java
jfinaldemo/src/test/java/com/znima/jfinaldemo/: HttpClientUtilTest.java
jfinaldemo/src/test/java/com/znima/listen/: H2DBListenerTest.java
jfinaldemo/src/test/java/com/znima/util/: FtpFileListTest.java  ImgTest.java  JsoupUtilTest.java  PdfIndex.java  PdfTest.java  PropertyUtilTest.java
