# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
job.channel.class=com.znima.job.QuartzJob
job.channel.group=default
job.channel.id=1
job.channel.cron=0 0 */1 * * ?
job.channel.enable=true
